bootstrap.servers=localhost:9092
retries=3
max.in.flight.requests.per.connection=1
request.timeout.ms=15000
retry.backoff.ms=1000
schema.registry.url=http://localhost:8081
group.id=qslv.kstream.itest.client
auto.offset.reset=latest
enable.auto.commit=false
auto.commit.interval.ms=500