logging.level.qslv=DEBUG
qslv.aitid=12345

#-- Kafka Setup
qslv.account-topic=qks.account
qslv.overdraft-topic=qks.overdraft.instructions
qslv.request-topic=qks.posting.request
qslv.response-topic=qks.posting.response
qslv.enhanced-request-topic=qks.enhanced.request
qslv.match-reservation-topic=qks.match.reservation
qslv.logged-transaction-topic=qks.transaction.log
qslv.reservation-by-uuid-topic=qks.reservation.by.uuid
qslv.balance-log-state-store-topic=qks.balance.log.state.store

qslv.kafka-consumer-properties-path=app-consumer-kafka.properties
qslv.kafka-producer-properties-path=app-producer-kafka.properties